.container
    width: 100%
    height: 100%
    &__form
        width: 100%
        height: 100%
        position: relative
        box-sizing: border-box
    &__input-file
        width: 100%
        height: 100%
    &__upload-file
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        border: 3px dashed #7b8086dc
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        pointer-events: none
    &__upload-icon
        width: 80%
        text-align: center
        color: #7b8086dc
        font-size: 100px
    &__title
        color: #7b8086dc


