.container
    width: 100%
    height: 100vh
    background: url('../assets/img/background-axie.jpeg') no-repeat 60% 10%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__icon-instruction
        position: relative
        top: 2px
    &__title-instruction
        font-size: 28px
    &__card
        width: 75%
        height: 50%
    &__card-instruction
        height: auto
        margin: 5px
    &__error
        margin: 10px
        height: auto
    &__content
        height: auto
        min-height: 50%
    &__form
        width: 100%
        height: 100%
        position: relative
        box-sizing: border-box
    &__upload-file
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        border: 3px dashed #7b8086dc
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        pointer-events: none
    &__upload-icon
        width: 80%
        text-align: center
        color: #7b8086dc
        font-size: 100px
    &__input-file
        width: 100%
        height: 100%
    &__title
        color: #7b8086dc
    &__btn
        width: 75%
        display: flex
        padding: 16px
        justify-content: flex-end