.container
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    &__head
        text-align: center
    &__section
        display: flex
        justify-content: center
        position: relative
    &__section-icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
    &__btn-zone
        display: flex
        justify-content: flex-end
    &__btn
        margin: 0px 10px

.container-form
    width: calc(100% - 32px)
    height: calc(100% - 30px)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #fff
    position: absolute
    z-index: 60
    &__input
        width: 400px